<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Tetsimu2</title>
  <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
  <script src="/js/tracking.js"></script>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  <style>
    body {
      background: #eeeeee;
      font-family: "游ゴシック", YuGothic, sans-serif;
      margin: 0;
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="app-contents"></div>
  <script src="index.js"></script>
</body>

</html>